
[certs]

[core]
packaging>=24
ordered-set>=3.1.1
more-itertools>=8.8
jaraco.text>=3.7
wheel>=0.43.0
platformdirs>=2.6.2

[doc]
sphinx>=3.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4
pygments-github-lexers==0.0.5
sphinx-favicon
sphinx-inline-tabs
sphinx-reredirects
sphinxcontrib-towncrier
sphinx-notfound-page<2,>=1
pyproject-hooks!=1.1

[ssl]

[test]
pytest!=8.1.*,>=6
pytest-checkdocs>=2.4
pytest-cov
pytest-mypy
pytest-enabler>=2.2
virtualenv>=13.0.0
wheel
pip>=19.1
packaging>=23.2
jaraco.envs>=2.2
pytest-xdist>=3
jaraco.path>=3.2.0
build[virtualenv]>=1.0.3
filelock>=3.4.0
ini2toml[lite]>=0.14
tomli-w>=1.0.0
pytest-timeout
pytest-home>=0.5
mypy==1.11.*
tomli
importlib-metadata
pytest-subprocess
pyproject-hooks!=1.1
jaraco.test
pytest-ruff<0.4
jaraco.develop>=7.21
pytest-ruff>=0.2.1
pytest-perf
pytest-ruff>=0.3.2
